<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Yahoo Finance" qualified_name="orangecontrib.timeseries.widgets.owyahoofinance.OWYahooFinance" project_name="Orange3-Timeseries" version="" title="Yahoo Finance" position="(150, 300)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(150, 150)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(300, 150)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(450, 150)" />
		<node id="4" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries" position="(600, 150)" />
		<node id="5" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(750, -150)" />
		<node id="6" name="Periodogram" qualified_name="orangecontrib.timeseries.widgets.owperiodogram.OWPeriodogram" project_name="Orange3-Timeseries" version="" title="Periodogram" position="(900, -150)" />
		<node id="7" name="Correlogram" qualified_name="orangecontrib.timeseries.widgets.owcorrelogram.OWCorrelogram" project_name="Orange3-Timeseries" version="" title="Correlogram" position="(1050, -150)" />
		<node id="8" name="Spiralogram" qualified_name="orangecontrib.timeseries.widgets.owspiralogram.OWSpiralogram" project_name="Orange3-Timeseries" version="" title="Spiralogram" position="(1200, -150)" />
		<node id="9" name="ARIMA Model" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" project_name="Orange3-Timeseries" version="" title="ARIMA Model" position="(900, 150)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(900, 0)" />
		<node id="11" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (1)" position="(1050, 300)" />
		<node id="12" name="VAR Model" qualified_name="orangecontrib.timeseries.widgets.owvarmodel.OWVARModel" project_name="Orange3-Timeseries" version="" title="VAR Model" position="(900, 300)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(1200, 300)" />
		<node id="14" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (2)" position="(1050, 450)" />
		<node id="15" name="Model Evaluation" qualified_name="orangecontrib.timeseries.widgets.owmodelevaluation.OWModelEvaluation" project_name="Orange3-Timeseries" version="" title="Model Evaluation" position="(883.0, 553.0)" />
		<node id="16" name="Model Evaluation" qualified_name="orangecontrib.timeseries.widgets.owmodelevaluation.OWModelEvaluation" project_name="Orange3-Timeseries" version="" title="Model Evaluation (1)" position="(1007.0, 554.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="1" source_channel="Time series" sink_channel="Data" enabled="true" source_channel_id="time_series" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="8" source_node_id="4" sink_node_id="9" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Forecast" sink_channel="Data" enabled="true" source_channel_id="forecast" sink_channel_id="data" />
		<link id="10" source_node_id="2" sink_node_id="11" source_channel="Data" sink_channel="Time series" enabled="true" source_channel_id="data" sink_channel_id="time_series" />
		<link id="11" source_node_id="9" sink_node_id="11" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="12" source_node_id="4" sink_node_id="12" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Forecast" sink_channel="Data" enabled="true" source_channel_id="forecast" sink_channel_id="data" />
		<link id="14" source_node_id="2" sink_node_id="14" source_channel="Data" sink_channel="Time series" enabled="true" source_channel_id="data" sink_channel_id="time_series" />
		<link id="15" source_node_id="12" sink_node_id="14" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="16" source_node_id="4" sink_node_id="15" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="17" source_node_id="9" sink_node_id="15" source_channel="Time series model" sink_channel="Time series model" enabled="true" source_channel_id="learner" sink_channel_id="time_series_model" />
		<link id="18" source_node_id="4" sink_node_id="16" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="19" source_node_id="12" sink_node_id="16" source_channel="Time series model" sink_channel="Time series model" enabled="true" source_channel_id="learner" sink_channel_id="time_series_model" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'date_from': '2015-02-01', 'date_to': '2020-01-31', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xfd\x00\x00\x00\xe2\x00\x00\x07\x8b\x00\x00\x01\xa0\x00\x00\x06\xfe\x00\x00\x01\x01\x00\x00\x07\x8a\x00\x00\x01\x9f\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x06\xfe\x00\x00\x01\x01\x00\x00\x07\x8a\x00\x00\x01\x9f', 'symbols': ['AMZN', 'GOOG', 'AAPL', 'FB', 'SPY', '^DJI', '^TNX'], '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xc3\x00\x00\x00f\x00\x00\x08\xe2\x00\x00\x02Y\x00\x00\x05\xc3\x00\x00\x00f\x00\x00\x08\xe2\x00\x00\x02Y\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05\xc3\x00\x00\x00f\x00\x00\x08\xe2\x00\x00\x02Y', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'ignore_new_features': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06r\x00\x00\x00\x7f\x00\x00\x08\xcb\x00\x00\x02\xf6\x00\x00\x06s\x00\x00\x00\x9e\x00\x00\x08\xca\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x06s\x00\x00\x00\x9e\x00\x00\x08\xca\x00\x00\x02\xf5', 'use_input_features': False, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xc2\x00\x00\x00G\x00\x00\x08\xe3\x00\x00\x02Z\x00\x00\x05\xc3\x00\x00\x00f\x00\x00\x08\xe2\x00\x00\x02Y\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05\xc3\x00\x00\x00f\x00\x00\x08\xe2\x00\x00\x02Y', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'attribute': None, 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 0, 'include_extra_part': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x87\x00\x00\x01u\x00\x00\x05y\x00\x00\x02\xa4\x00\x00\x04\x88\x00\x00\x01\x94\x00\x00\x05x\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x88\x00\x00\x01\x94\x00\x00\x05x\x00\x00\x02\xa3', 'start_date': (2000, 1, 1), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Seconds', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, 'selection': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, 'selection': [], 'use_confint': True, 'use_pacf': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'hide_r_labels': False, 'savedWidgetGeometry': None, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'd': 0, 'forecast_confint': 95, 'forecast_steps': 3, 'learner_name': '', 'p': 1, 'q': 0, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xc2\x00\x00\x00G\x00\x00\x08\xe3\x00\x00\x02Z\x00\x00\x05\xc3\x00\x00\x00f\x00\x00\x08\xe2\x00\x00\x02Y\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05\xc3\x00\x00\x00f\x00\x00\x08\xe2\x00\x00\x02Y', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASV7gAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lE6MC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UjAZ2YWx1ZXOUfZQojAVhdHRyc5RdlF2UYYwIaXNfbG9n
aXSUXZSJYYwJcGxvdF90eXBllF2UjARsaW5llGFoA0sCdXNiaAgpgZR9lGgLfZQoaA1dlF2UYWgQ
XZSJYWgSXZRoFGFoA0sCdXNiZXUu
</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'forecast_confint': 95, 'forecast_steps': 3, 'ic': 0, 'learner_name': '', 'maxlags': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x86\x00\x00\x00\xde\x00\x00\x05y\x00\x00\x03&lt;\x00\x00\x04\x87\x00\x00\x00\xfd\x00\x00\x05x\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x87\x00\x00\x00\xfd\x00\x00\x05x\x00\x00\x03;', 'trend': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xc2\x00\x00\x00G\x00\x00\x08\xe3\x00\x00\x02Z\x00\x00\x05\xc3\x00\x00\x00f\x00\x00\x08\xe2\x00\x00\x02Y\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05\xc3\x00\x00\x00f\x00\x00\x08\xe2\x00\x00\x02Y', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="15" format="literal">{'autocommit': False, 'controlAreaVisible': True, 'forecast_steps': 3, 'n_folds': 20, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'autocommit': False, 'controlAreaVisible': True, 'forecast_steps': 3, 'n_folds': 20, 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
